<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Générateur de Fiches de Paie</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Générateur de Fiche de Paie</h1>
  </header>

  <main>
    <form id="payroll-form">
      <div class="form-group">
        <label for="nom">Nom Prénom</label>
        <input type="text" id="nom" required>
      </div>
      <div class="form-group">
        <label for="poste">Poste</label>
        <input type="text" id="poste" required>
      </div>
      <div class="form-group">
        <label for="salaireBrut">Salaire Brut (€)</label>
        <input type="number" id="salaireBrut" required>
      </div>
      <div class="form-group">
        <label for="heures">Nombre d'heures travaillées</label>
        <input type="number" id="heures" required>
      </div>
      <div class="form-group">
        <label for="mois">Mois</label>
        <input type="month" id="mois" required>
      </div>
      <button type="submit">Générer la fiche</button>
    </form>

    <section id="fiche-container" class="hidden">
      <div id="exportable">
        <h2>Fiche de Paie</h2>
        <div id="fiche">
          <!-- La fiche de paie générée apparaîtra ici -->
        </div>
      </div>
      <button id="download-pdf">Télécharger en PDF</button>
    </section>
  </main>

  <script type="importmap">
    {
      "imports": {
        "html2pdf.js": "https://cdn.jsdelivr.net/npm/html2pdf.js@0.10.1/dist/html2pdf.bundle.min.js"
      }
    }
  </script>
  <script type="module" src="script.js"></script>
</body>
</html>